EmployeeDataGrid/EmployeeDataGrid/MainWindow.xaml

<Window x:Class="EmployeeDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDataGrid"
        mc:Ignorable="d"
        Title="EmplloyeeDataGrid By SIEM" Background="Gray" Height="800" Width="800">
    <Grid>
        <DataGrid x:Name="DataGridXAML" HorizontalAlignment="Center" Height="157" Margin="0,10,0,0" VerticalAlignment="Top" Width="780">

            <!--Font Colour / Style of Colum Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Azure"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>

                </Style>

            </DataGrid.Resources>
            <!--Column Header Text & Bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Binding="{Binding employeeID}" Width="150"/>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding employeeName}" Width="150"/>
                <DataGridTextColumn Header="Employee Address" Binding="{Binding employeeAddress}" Width="150"/>
                <DataGridTextColumn Header="Employee City" Binding="{Binding employeeCity}" Width="150"/>
                <DataGridTextColumn Header="Employee Country" Binding="{Binding employeeCountry}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ADDNEWEMPLOYEEBN" Content="ADD NEW EMPLOYEE" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="492,348,0,0" VerticalAlignment="Top" Click="ADDNEWEMPLOYEEBN_Clicked"/>
        <TextBox x:Name="IDTB" HorizontalAlignment="Left" Height="21" Margin="492,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Height="21" Margin="492,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="AddrTB" HorizontalAlignment="Left" Height="22" Margin="493,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CityTB" HorizontalAlignment="Left" Height="21" Margin="492,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="CountryTB" HorizontalAlignment="Left" Height="21" Margin="492,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>

    </Grid>
</Window>
